{
  "name": "contractorflow-crm",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "verify:host-routing": "node scripts/verify-hostname-routing.mjs",
    "verify:language-ownership": "node scripts/verify-language-ownership.mjs",
    "verify:document-print-layout": "node scripts/verify-document-print-layout.mjs",
    "verify:aymero-loader": "node scripts/verify-aymero-loader.mjs",
    "verify:archive-workflow": "node scripts/verify-archive-workflow.mjs",
    "verify:lead-lifecycle": "node scripts/verify-lead-lifecycle.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^7.16.0",
    "vite": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@tailwindcss/vite": "^4.3.0",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "^4.3.0"
  }
}
